{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "routefast",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "routefast"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ],
 "d1_databases": [
    {
      "binding": "DB",
      "database_name": "routefast",
      "database_id": "f6a07af7-f292-435e-b323-5b4a9963b2ce"
    }
  ]
}
